# template

./: .classpath  .gitignore  pom.xml
src/main/java/by/template/db/: DemoConnecter.java
src/main/java/by/template/json/: DemoJSONMarshaling.java  DemoJSONUnmarshaling.java  Person.java
src/main/java/by/template/servlets/jetty/: JettyDemo.java
src/main/java/by/template/xml/dom/: DOMParser.java
src/main/java/by/template/xml/sax/: DemoSAXParser.java  DemoSaxPrinter.java
src/main/java/by/template/xml/stax/: DemoSTAXPaeser.java
src/main/java/by/template/xml/validation/: SchemaValidation.java
src/main/java/by/template/xml/xpath/: DemoXPath.java
src/main/java/by/template/xml/xslt/: DemoXSLT.java
src/main/resources/json/: example.json  test_json.json
